<!DOCTYPE html>
<html lang="en">
<head>
        <title>Manoon Essay : Imagenation</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link href="/" type="application/atom+xml" rel="alternate" title="Manoon Essay ATOM Feed" />

        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body>
        
<header>
    <h1><a href="/imagenation.html" id="page-title">Imagenation</a></h1>
    <span id="sitename"><a href="" id="site-title">Manoon Essay </a> &sdot;</span>
<time datetime="2017-07-27T00:00:00">Thu 27 July 2017</time></header>
<article>
    <h3>画像</h3>
<p>下午去给女王接机</p>
<p>中午时分</p>
<p>简要记录一下</p>
<p>在威海这段时间遇到的人和事
<hr></p>
<p>我是5月3号来的威海</p>
<p>到现在断断续续将近3个月了。</p>
<p>认识了一大堆 ，或奇怪，或正常的人。</p>
<h4>bonbon</h4>
<p>山东人，在南京上的大学，之前一直在南京工作。</p>
<p>6月来的威海，现在居然和我同住一个小区。</p>
<p>个不高，化妆的时候脸很美。</p>
<h4>晴姨</h4>
<p>山东人，长居新疆，最近才回威海。</p>
<p>日租房的二房东，短发高个， 假小子。</p>
<h4>八十一</h4>
<p>本地土著，8月1号才上班，这段时间一直和我一样无业。</p>
<p>泰安上的大学，轻度抑郁症史，修行过一年，刚结束。</p>
<p>父亲最近走了。</p>
<p>长发小个身材好，热爱运动，平易近人。</p>
<p>最大的特点是，喝水厉害，找厕所勤快，而且路痴。</p>
<h4>小岛</h4>
<p>真名王香，山东维坊人，个高人瘦，喜欢玩游戏。</p>
<p>准确来说是喜欢玩王者农药</p>
<p>之前有在上海工作学习过。</p>
<p>高区工作，经区上班。</p>
<h4>蔡蔡</h4>
<p>淄博人，个不高，热爱健身。</p>
<p>职业是英语教师。</p>
<p>最大的特点是，开车厉害。</p>
<p>炮王，阅历丰富，不差钱。</p>
<h4>崔叔</h4>
<p>高个大块头，慈祥无害秃头大叔。</p>
<p>喜欢运动，羽毛球高手，蓝球滑板也在玩。</p>
<p>经历丰富，年轻的时候游过很多地方，留下不少故事 。</p>
<p>现身兼数职，支付宝口碑城市经理，医疗公司业务代表。</p>
<p>青岛人，在威海已买房。</p>
<h4>老罗</h4>
<p>颜值担当，个高180，四川南充人。</p>
<p>美团外卖城市经理，情商智商特别高。</p>
<p>工作能力强，但和我关系不是特别熟。</p>
<p>一直想依仗他做美团外卖相关的业务。</p>
<h4>Vick Lee</h4>
<p>宝马男，颜值蛮高，无奈身高一般。</p>
<p>市传媒机构任职。</p>
<p>本地土著，可能是金牛座，略省。</p>
<p>喜欢泡妹纸，滑板，摄影。</p>
<h4>刚刚哥</h4>
<p>核电男，河南开封人。颜值一般，健谈。</p>
<p>在荣成核电站工作</p>
<p>阅历丰富，喜欢女色，擅长开车，正在威海物色房子。</p>
<h4>蘑菇头</h4>
<p>金融女，本地土著。 双性恋。</p>
<p>在中信大厦工作，大学在成都上的。</p>
<p>专业是美术，会韩语，喜欢民谣，喜欢泡温泉。</p>
<p>有组乐队的想法。</p>
<p>颜值一般，身材不错。</p>
<p>最近准备买车。</p>
<h4>姨太</h4>
<p>腐女，95后，巨胖。</p>
<p>性格外向，热心好相处。</p>
<p>好酒，品酒专家。</p>
<p>之前在青岛和海南有过事业和爱情</p>
<p>轻度抑郁，吃药导致发胖。</p>
<p>有时自带负能量。</p>
<h4>谁呀</h4>
<p>85后，烟台人，在威海度假。
给亲戚家小孩当家教。</p>
<p>之前在上海药企上班</p>
<p>突然有一天就厌倦了工作。</p>
<p>花两年时间游遍全国。</p>
<p>略黑，长发，典型黑杠眼镜理工男，并不显老。</p>
<h4>随喜 芽豆</h4>
<p>没错，这是两个人。</p>
<p>都是80后，都在威海刚买了房。</p>
<p>来威海有四五年了，之前是在帝都上班的。</p>
<p>北方人，在帝都的时候他们是邻居。</p>
<p>巨胖界的小微胖，除了身材外。</p>
<p>颜值还是过得去的。</p>
<p>供职新闻大厦，文字工作者。</p>
<h4>浮生</h4>
<p>稳泰一哥，暖男一枚。</p>
<p>已婚，爱人是山大上了墙的学霸校友。</p>
<p>厨艺佳，老司机。外地人在山东上学，毕业后就一直没离开</p>
<p>颜值一般，身材瘦小。</p>
<p>渔具行业的管理层。</p>
<p>有创业的想法，正在等待时机和人才。</p>
<h4>李琳</h4>
<p>之前叫L，轻度抑郁患者，有社恐。</p>
<p>最经常做的事情就是4点起床看日出</p>
<p>威海公园经常能看到少女和大爷一起等待日出</p>
<p>他就是那个少女</p>
<p>乳山人，青岛上学和工作过。</p>
<p>颜值一般，气质佳。</p>
</article>

        <footer>
            <nav>
                <ul>
                    <li><a href="/pages/about-me.html">About Me</a> ::</li>
                    <li><a href="/pages/links.html">Links</a></li>
                    <li>:: <a href="/categories.html">Categories</a></li>
                </ul>
            </nav>
                <p id="theme-credit">Proudly powered by <a href="http://docs.notmyidea.org/alexis/pelican/">pelican</a></p>
        </footer>

</body>
</html>